<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Warsztat samochodowy Kraków</title>
</head>

<body>
    <header>
        <h1>Warsztat samochodowy w Krakowie</h1>
        <a href="#">Dalej</a>
    </header>
    <main>
        <section>
            <h2>Lorem, ipsum dolor.</h2>
        </section>
    </main>
</body>

</html>